# java_demo

./: Dockerfile  Dockerfile.bak  build.gradle  contrast_security.yaml  gradle.properties  stackhawk.yml
.github/workflows/: actions.yml  build.yml  checks.yml  frogbot-scan-pr-gradle.yml  gradle.yml  hawkscan.yml
src/main/java/com/weijilab/demo/: DemoApplication.java  SpringBootSecurityConfiguration.java
src/main/resources/templates/: greeting.html  index.html
src/test/java/com/weijilab/demo/: DemoApplicationTests.java
tf/: main.tf
