plugins {
	id "org.sonarqube" version "3.3"
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.weijilab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

sonarqube {
	properties {
		property "sonar.projectKey", "KangxinLib_java_demo"
		property "sonar.organization", "kangxinlib"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  // https://mvnrepository.com/artifact/com.alibaba/fastjson
  // implementation 'com.alibaba:fastjson:1.2.24'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
